spring.application.name=DefectMS
server.port=8761
spring.datasource.username=root
spring.datasource.password=root
spring.config.import = configserver:http://localhost:1111
spring.datasource.url=jdbc:mysql://localhost:3306/defecttracker_defect
eureka.client.service-url.defaultZone=http://localhost:2222/eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
